# SmartMapServer

./: .gitignore  SmartMapServer.sln
SmartMapServer/: 3rdparty.props  BlockImageProcessor.cpp  BlockImageProcessor.h  ImageFileReader.cpp  ImageFileReader.h  ImageMetaData.cpp  ImageMetaData.h  ImgDecoderFactory.cpp  ImgDecoderFactory.h  Main.cpp  MeanShiftSegmenation.cpp  MeanShiftSegmentation.hpp  RequestController.cpp  RequestController.h  ServerSiteConfig.cpp  ServerSiteConfig.h  SmartMapServer.vcxproj  SmartMapServer.vcxproj.filters  grfmt_base.cpp  grfmt_base.hpp  grfmt_gdal.cpp  grfmt_gdal.hpp
SmartMapServer/NeutralFormatTemplates/: NFCommonDef.h  NFComparer.h  NFExceptions.h  NFIterator.h  NFJsonElement.h  NFParser.h  NFSerializer.h  NFXmlElement.h
SmartMapServer/config/: config.json
WebClient/: README.md  build.json  config.json  index.html  package.json
WebClient/src/: LayerSwitcher.css  imageexport.js  imagesegment.js  layerswitcher.js  main.js
