<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <CONCURRENT_QUEUE_INCLUDE_DIR>..\3rdparty\concurrentqueue</CONCURRENT_QUEUE_INCLUDE_DIR>
    <GDAL_DIR>..\3rdparty\gdal</GDAL_DIR>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Program Files (x86)\Visual Leak Detector\include;$(CONCURRENT_QUEUE_INCLUDE_DIR);$(GDAL_DIR)\gcore;$(GDAL_DIR)\port;$(GDAL_DIR)\ogr;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(GDAL_DIR)\$(Platform)\$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="CONCURRENT_QUEUE_INCLUDE_DIR">
      <Value>$(CONCURRENT_QUEUE_INCLUDE_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="GDAL_DIR">
      <Value>$(GDAL_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>